:root {
  --primary: #d0f0c0;
  --bg: #1d1d1d;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "poppins", sans-serif;
  background-color: var(--bg);
  color: #fff;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgba(0, 0, 0, 0.8);
  border-bottom: 1px solid #d0f0c0;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
}

.navbar .navbar-logo span {
  color: #d0f0c0;
  font-style: italic;
}

.navbar .navbar-nav a {
  color: #cecece;
  display: inline-block;
  font-size: 0.8rem;
  margin: 0 0.8rem;
}

.navbar .navbar-nav a:hover {
  color: #d0f0c0;
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid #d0f0c0;
  transform: scaleX(0);
  transition: 0s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: #d0f0c0;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: #cecece;
}

#hamburger-menu {
  display: none;
}

/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url(../img/Header.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::after {
  content: "";
  display: block;
  position: relative;
  width: 100%;
  height: 20%;
  background: linear-gradient;
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}

.hero .content h1 {
  font-size: 4rem;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(84, 84, 84, 0.5);
  line-height: 1.2;
}

.hero .content h1 span {
  color: #d0f0c0;
}

.hero .content p {
  font-size: 1.2rem;
  margin-top: 1rem;
  line-height: 1.4;
  font-weight: 100;
  text-shadow: 1px 1px 3px rgba(84, 84, 84, 0.5);
  mix-blend-mode: difference;
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.3rem;
  color: #767676;
  background-color: #d0f0c0;
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(41, 41, 41, 0.715);
}

/* About Section */
.about,
.menu,
.assignment,
.contact {
  padding: 8rem 7% 1.4rem;
}

.about h2,
.menu h2,
.assignment h2,
.contact h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
  color: #ffffff;
}

.about h2 span,
.menu h2 span,
.assignment h2 span,
.contact h2 span {
  color: #d0f0c0;
}

.about .row {
  display: flex;
}

.about .row .about-img {
  flex: 1 1 45rem;
}

.about .row .about-img img {
  width: 100%;
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.about .row .content h3 {
  font-size: 1.3rem;
  margin-bottom: 1rem;
  color: #d0f0c0;
}

.about .row .content p {
  margin-bottom: 0.8rem;
  font-size: 1rem;
  font-weight: 1rem;
  line-height: 1.6;
  color: #ffffff;
}

/* menu Section */
.menu h2,
.assignment h2,
.contact h2 {
  margin-bottom: 1rem;
}
.menu p,
.assignment p,
.contact p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-weight: 0.8rem;
  line-height: 1.6;
  color: #ffffff;
}

.menu .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
}

.menu-card {
  text-align: center;
  padding-bottom: 3rem;
}

.menu .row .menu-card img {
  border-radius: 50%;
  width: 80%;
}

.menu .row .menu-card .menu-card-tittle {
  margin: 1rem auto 0.5rem;
  color: #d0f0c0;
}

.menu .row .menu-card .menu-card-price {
  color: purple;
}

/* Tugas section */

.assignment .row {
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
  margin-top: 3rem;
  padding: 1rem 3rem;
}

.assignment .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #252525;
  background-color: #d0f0c0;
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  justify-content: center;
}

.assignment .row img {
  border-radius: 50%;
  width: 80%;
}

.assignment .row .tugas-card {
  text-align: center;
  padding-bottom: 3rem;
}

/* Contact Section */
.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: #252525;
}

.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.contact .row form .input-grup {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: #0a0a0a;
  border: 1px solid #fff;
  padding-left: 2rem;
}

.contact .row form .input-grup input {
  width: 100%;
  padding: 2rem;
  font-size: 2rem;
  background: none;
  color: #fff;
}

.contact .row form .btn {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  color: #1b1b1b;
  background-color: #d0f0c0;
  cursor: pointer;
}

/* footer */
footer {
  background-color: #d0f0c0;
  text-align: center;
  padding: 1rem 0.3rem;
  margin-top: 3rem;
}

.footer .socials {
  padding: 1rem 0;
}

footer .socials a {
  color: #111111;
  margin: 1rem;
}

footer .socials a:hover,
footer .links a:hover {
  color: #524104;
}

footer .links {
  margin-bottom: 1.5rem;
}

footer .links a {
  color: #1b1b1b;
  padding: 0.7rem 1rem;
}

footer .credit a {
  color: #040926;
}

footer .credit {
  font-size: 0.8rem;
  font-weight: 700;
}

/* Media Queris */

/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: rgba(41, 41, 41, 0.568);
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: var(--BG);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover:after {
    transform: scaleX(0.2);
  }

  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }

  .about .row .content {
    padding: 0;
  }

  .about .row .content p h3 {
    margin-top: 1rem;
    font-size: 1.6rem;
  }

  .menu p {
    font-size: 1.2rem;
    color: #e0e0e0;
  }

  .contact .row {
    flex-wrap: wrap;
  }

  .contact .row .map {
    height: 30rem;
  }

  .contact .row form {
    padding-top: 0;
  }
}

/* Mobile Phone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
